object WorksheetGridAndRandomNumber: TWorksheetGridAndRandomNumber
  Left = 97
  Height = 456
  Top = 0
  Width = 970
  Caption = 'WorksheetGrid and Random number'
  ClientHeight = 456
  ClientWidth = 970
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 456
    Top = 0
    Width = 970
    ActivePage = TabSheet3
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 2
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'LinearCongruentialGenerator'
      ClientHeight = 428
      ClientWidth = 962
      object sWorksheetGrid1: TsWorksheetGrid
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = TabSheet1
        AnchorSideRight.Control = LinearCongruentialGeneratorButton
        AnchorSideBottom.Control = TabSheet1
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 428
        Top = 0
        Width = 840
        FrozenCols = 0
        FrozenRows = 0
        PageBreakPen.Color = clBlue
        PageBreakPen.Style = psDash
        ReadFormulas = False
        WorkbookSource = sWorksheetGrid1.internal
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoAdvance = aaDown
        ColCount = 3
        DefaultColWidth = 64
        DefaultRowHeight = 22
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goEditing, goSmoothScroll]
        RowCount = 3
        TabOrder = 0
        OnClick = sWorksheetGrid1Click
        OnClickHyperlink = sWorksheetGrid1ClickHyperlink
      end
      object Label1: TLabel
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 928
        Height = 15
        Top = 8
        Width = 34
        Anchors = [akTop, akRight]
        Caption = 'Label1'
        ParentColor = False
      end
      object LinearCongruentialGeneratorButton: TBCMaterialDesignButton
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 840
        Height = 72
        Top = 40
        Width = 122
        NormalColor = clCream
        ShadowSize = 3
        TextShadowSize = 0
        TextFont = 'default'
        TextQuality = fqSystemClearType
        Anchors = [akTop, akRight]
        Caption = 'Linear Congruential Generator'
        OnClick = LinearCongruentialGeneratorButtonClick
      end
      object BCMaterialDesignButton2: TBCMaterialDesignButton
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 840
        Height = 40
        Top = 120
        Width = 122
        ShadowSize = 3
        TextShadowSize = 0
        TextFont = 'default'
        Anchors = [akTop, akRight]
        Caption = 'Test grid'
        OnClick = BCMaterialDesignButton2Click
      end
      object BCMaterialDesignButton3: TBCMaterialDesignButton
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 840
        Height = 40
        Top = 160
        Width = 122
        ShadowSize = 3
        TextShadowSize = 0
        TextFont = 'default'
        Anchors = [akTop, akRight]
        Caption = 'Protection'
        OnClick = BCMaterialDesignButton3Click
      end
      object BCMaterialDesignButton4: TBCMaterialDesignButton
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 840
        Height = 40
        Top = 200
        Width = 122
        ShadowSize = 3
        TextShadowSize = 0
        TextFont = 'default'
        Anchors = [akTop, akRight]
        Caption = 'Merged cells'
        OnClick = BCMaterialDesignButton4Click
      end
      object BCMaterialDesignButton5: TBCMaterialDesignButton
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 840
        Height = 40
        Top = 240
        Width = 122
        ShadowSize = 3
        TextShadowSize = 0
        TextFont = 'default'
        Anchors = [akTop, akRight]
        Caption = 'Unmerge Cells'
        OnClick = BCMaterialDesignButton5Click
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'WorksheetGridConveterFunction'
      ClientHeight = 428
      ClientWidth = 962
      object GridConveterButton: TBCMaterialDesignButton
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        Left = 840
        Height = 72
        Top = 40
        Width = 122
        NormalColor = clCream
        ShadowSize = 3
        TextShadowSize = 0
        TextFont = 'default'
        TextQuality = fqSystemClearType
        Anchors = [akTop, akRight]
        Caption = 'Grid Conveter'
        OnClick = GridConveterButtonClick
      end
      object sWorksheetGrid2: TsWorksheetGrid
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = TabSheet2
        AnchorSideRight.Control = GridConveterButton
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 428
        Top = 0
        Width = 840
        FrozenCols = 0
        FrozenRows = 0
        PageBreakPen.Color = clBlue
        PageBreakPen.Style = psDash
        ReadFormulas = False
        WorkbookSource = sWorksheetGrid2.internal
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoAdvance = aaDown
        ColCount = 3
        DefaultColWidth = 64
        DefaultRowHeight = 22
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goEditing, goSmoothScroll]
        RowCount = 3
        TabOrder = 0
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Random Type'
      ClientHeight = 428
      ClientWidth = 962
      object sWorksheetGrid3: TsWorksheetGrid
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Control = TabSheet3
        AnchorSideRight.Control = RandomSkipDoublyButton
        AnchorSideBottom.Control = TabSheet3
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 428
        Top = 0
        Width = 720
        FrozenCols = 0
        FrozenRows = 0
        PageBreakPen.Color = clBlue
        PageBreakPen.Style = psDash
        ReadFormulas = False
        WorkbookSource = sWorksheetGrid3.internal
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoAdvance = aaDown
        ColCount = 4
        DefaultColWidth = 64
        DefaultRowHeight = 22
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goEditing, goSmoothScroll]
        RowCount = 3
        TabOrder = 0
      end
      object RandomSkipDoublyButton: TBCMaterialDesignButton
        AnchorSideRight.Side = asrBottom
        Left = 720
        Height = 72
        Top = 40
        Width = 122
        NormalColor = clCream
        ShadowSize = 3
        TextShadowSize = 0
        TextFont = 'default'
        TextQuality = fqSystemClearType
        Anchors = [akTop]
        Caption = 'Random skip doubly'
        OnClick = RandomSkipDoublyButtonClick
      end
      object InitializationArrayRamdomButton: TBCMaterialDesignButton
        AnchorSideRight.Side = asrBottom
        Left = 840
        Height = 40
        Top = 0
        Width = 122
        ShadowSize = 3
        TextShadowSize = 0
        TextFont = 'default'
        Anchors = [akTop]
        Caption = 'Init=100'
        OnClick = InitializationArrayRamdomButtonClick
      end
      object RandomSkipDoublyAutoUpStateButton: TBCMaterialDesignButton
        AnchorSideRight.Side = asrBottom
        Left = 720
        Height = 72
        Top = 184
        Width = 122
        NormalColor = clCream
        ShadowSize = 3
        TextShadowSize = 0
        TextFont = 'default'
        TextQuality = fqSystemClearType
        Anchors = [akTop]
        Caption = 'Random skip doubly Auto up state'
        OnClick = RandomSkipDoublyAutoUpStateButtonClick
      end
      object Random10NumberIn0to100SkipDoublelyAutoUpStateButton: TBCMaterialDesignButton
        AnchorSideRight.Side = asrBottom
        Left = 720
        Height = 72
        Top = 256
        Width = 122
        NormalColor = clCream
        ShadowSize = 3
        TextSize = 12
        TextShadowSize = 0
        TextFont = 'default'
        TextQuality = fqSystemClearType
        Anchors = [akTop]
        Caption = 'Random 10 number in 0to100 skip doublely Auto up state'
        OnClick = Random10NumberIn0to100SkipDoublelyAutoUpStateButtonClick
      end
      object Random100NumberIn0to100SkipDoublelyAutoUpStateButton: TBCMaterialDesignButton
        AnchorSideRight.Side = asrBottom
        Left = 720
        Height = 72
        Top = 328
        Width = 122
        NormalColor = clCream
        ShadowSize = 3
        TextSize = 12
        TextShadowSize = 0
        TextFont = 'default'
        TextQuality = fqSystemClearType
        Anchors = [akTop]
        Caption = 'Random 100 number in 0to100 skip doublely Auto up state'
        OnClick = Random100NumberIn0to100SkipDoublelyAutoUpStateButtonClick
      end
      object SingleAdd1to100Button: TBCMaterialDesignButton
        AnchorSideRight.Side = asrBottom
        Left = 840
        Height = 72
        Top = 40
        Width = 122
        NormalColor = clCream
        ShadowSize = 3
        TextShadowSize = 0
        TextFont = 'default'
        TextQuality = fqSystemClearType
        Anchors = [akTop]
        Caption = 'Single add 0-100'
        OnClick = SingleAdd1to100ButtonClick
      end
      object SingleAdd1TrickIn1to100Button: TBCMaterialDesignButton
        AnchorSideRight.Side = asrBottom
        Left = 840
        Height = 72
        Top = 112
        Width = 122
        NormalColor = clCream
        ShadowSize = 3
        TextShadowSize = 0
        TextFont = 'default'
        TextQuality = fqSystemClearType
        Anchors = [akTop]
        Caption = 'Single add 1 in 0-100'
        OnClick = SingleAdd1TrickIn1to100ButtonClick
      end
      object Random10TrickIn1to10Button: TBCMaterialDesignButton
        AnchorSideRight.Side = asrBottom
        Left = 840
        Height = 72
        Top = 184
        Width = 122
        NormalColor = clCream
        ShadowSize = 3
        TextShadowSize = 0
        TextFont = 'default'
        TextQuality = fqSystemClearType
        Anchors = [akTop]
        Caption = 'Random 10 trick in 1-10'
        OnClick = Random10TrickIn1to10ButtonClick
      end
      object SingleAdd1In1To10Button: TBCMaterialDesignButton
        AnchorSideRight.Side = asrBottom
        Left = 840
        Height = 72
        Top = 256
        Width = 122
        NormalColor = clCream
        ShadowSize = 3
        TextShadowSize = 0
        TextFont = 'default'
        TextQuality = fqSystemClearType
        Anchors = [akTop]
        Caption = 'Single add 1 in 1-10'
        OnClick = SingleAdd1In1To10ButtonClick
      end
      object RandomWithDifficultButton: TBCMaterialDesignButton
        AnchorSideRight.Side = asrBottom
        Left = 720
        Height = 72
        Top = 112
        Width = 122
        NormalColor = clCream
        ShadowSize = 3
        TextShadowSize = 0
        TextFont = 'default'
        TextQuality = fqSystemClearType
        Anchors = [akTop]
        Caption = 'Random with Difficult'
        OnClick = RandomWithDifficultButtonClick
      end
      object Difficult50PercentButton: TBCMaterialDesignButton
        AnchorSideRight.Side = asrBottom
        Left = 840
        Height = 32
        Top = 328
        Width = 122
        ShadowSize = 3
        TextShadowSize = 0
        TextFont = 'default'
        Anchors = [akTop]
        Caption = '50% Difficult'
        OnClick = Difficult50PercentButtonClick
      end
      object Difficult30PercentButton: TBCMaterialDesignButton
        AnchorSideRight.Side = asrBottom
        Left = 840
        Height = 32
        Top = 360
        Width = 122
        ShadowSize = 3
        TextShadowSize = 0
        TextFont = 'default'
        Anchors = [akTop]
        Caption = '30% Difficult'
        OnClick = Difficult30PercentButtonClick
      end
      object Difficult5PercentButton: TBCMaterialDesignButton
        AnchorSideRight.Side = asrBottom
        Left = 840
        Height = 32
        Top = 396
        Width = 122
        ShadowSize = 3
        TextShadowSize = 0
        TextFont = 'default'
        Anchors = [akTop]
        Caption = '5% Difficult'
        OnClick = Difficult5PercentButtonClick
      end
    end
  end
end
