object MainForm: TMainForm
  Left = 503
  Height = 487
  Top = 124
  Width = 683
  Caption = 'TestRowCountForm'
  ClientHeight = 487
  ClientWidth = 683
  OnShow = FormShow
  LCLVersion = '2.2.2.0'
  object sWorkbookTabControl1: TsWorkbookTabControl
    Left = 56
    Height = 408
    Top = 72
    Width = 544
    TabIndex = 0
    Tabs.Strings = (
      'Sheet1'
    )
    TabOrder = 0
    WorkbookSource = sWorkbookSource1
    object sWorksheetGrid1: TsWorksheetGrid
      Left = 2
      Height = 383
      Top = 23
      Width = 540
      FrozenCols = 0
      FrozenRows = 0
      PageBreakPen.Color = clBlue
      PageBreakPen.Style = psDash
      ReadFormulas = False
      WorkbookSource = sWorkbookSource1
      Align = alClient
      AutoAdvance = aaDown
      DefaultColWidth = 64
      DefaultRowHeight = 22
      TabOrder = 1
    end
  end
  object Button1: TButton
    Left = 424
    Height = 25
    Top = 32
    Width = 176
    Caption = 'Show RowCount in grid'
    OnClick = Button1Click
    TabOrder = 1
  end
  object sWorkbookSource1: TsWorkbookSource
    AutoDetectFormat = False
    FileFormat = sfUser
    Options = []
    Left = 64
    Top = 16
  end
end
